VITE_BACKEND_URL=
VITE_FRONTEND_URL=secsauderegulacao.com.br
VITE_REVERB_APP_KEY=bz4op0305r3b5mxawcvh
VITE_REVERB_APP_CLUSTER=mt1
VITE_REVERB_HOST='regulacao.test'
VITE_REVERB_PORT=9000
VITE_REVERB_SCHEME=http