VITE_BACKEND_URL=
VITE_FRONTEND_URL=regulacao.test
# VITE_REVERB_APP_KEY=bz4op0305r3b5mxawcvh
# VITE_REVERB_APP_CLUSTER=mt1
# VITE_REVERB_HOST='regulacao.test'
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http
VITE_IBGE_CODE=2915353
VITE_CEP=47440-000
VITE_NACIONALITY=BRASILEIRA